{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 .charAt()\
.split()\
.toString()\
.reduce()\
.parseInt()\
.push()\
.forEach\
.filter()\
.slice()\
.map()\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 var sentence = 'The quick brown fox jumped over the lazy dog.';\
\
var index = 4;\
\
console.log('The character at index ' + index + ' is ' + sentence.
\f1\b charAt
\f0\b0 (index));\
// expected output: "The character at index 4 is q"\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 //\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 const names = ['Selma', 'Ted', 'Mike', 'Sam', 'Sharon', 'Marvin'];\
  var mNames = [];\
  names.
\f1\b forEach
\f0\b0 (name => \{\
    if(name.
\f1\b charAt
\f0\b0 (0) === 'M') \{\
      mNames.push(name);\
    \}\
  \});\
  \
console.log(mNames)\
\
//\
\
function addTwoDigits(n) \{\
  const nums = n.t
\f1\b oString().split('');
\f0\b0 \
  return parseInt(nums[0]) + parseInt(nums[1]);\
\}\
console.log(addTwoDigits(29));\
\
\
//\
\
const numbers = [1,2,3,4,5,6,7,8,9,10];\
let times10 = [];\
numbers.
\f1\b forEach
\f0\b0 (number => \{\
   times10.
\f1\b push
\f0\b0 (number * 10)\
\});\
console.log(times10);\
\
numbers
\f1\b .forEach
\f0\b0 (function(number)\{\
  times10.push(number * 10)\
\});\
\
//\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 const numbers = [1, 2, 3, 4, 5];\
let total = 0;\
\
numbers
\f1\b .forEach
\f0\b0 (number =>  total += number);\
console.log(total);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 //\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];\
let dayAbbreviations = [];\
days.
\f1\b forEach
\f0\b0 (day => \{\
  const dayAbbreviation = day
\f1\b .slice(
\f0\b0 0, 2);\
  dayAbbreviations.push(dayAbbreviation);\
 \
\})\
console.log(dayAbbreviations)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 //\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 const years = [1989, 2015, 2000, 1999, 2013, 1973, 2012];\
let century20 = years.
\f1\b filter
\f0\b0 (year => year < 2001);\
console.log(century20)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 //\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 const strings = ['1', '2', '3', '4', '5'];\
const numbers = strings.
\f1\b map(
\f0\b0 string => parseInt(string, 10));\
console.log(numbers);\
\
//\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 number to currency string
\f0\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 const prices = [5, 4.23, 6.4, 8.09, 3.20];\
const priceToDollars = price => `$$\{price.
\f1\b toFixed(2)
\f0\b0 \}`;\
const displayPrices = prices
\f1\b .map
\f0\b0 (priceToDollars);\
console.log(displayPrices);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 //\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 var animals = [\
  \{ name: 'Fluffy', species: 'rabbit'\},\
  \{ name: 'Caro', species: 'dog'\},\
  \{ name: 'Hamil', species: 'dog'\},\
  \{ name: 'Harold', species: 'fish'\},\
  \{ name: 'Ursula', species: 'cat'\},\
  \{ name: 'Jimmy', species: 'cat'\}\
\
]\
\
var names = animals
\f1\b .map
\f0\b0 (animal => animal.name)\
\
console.log(names)}